<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutView_trim"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <cn.sharelink.view.TrimView 
        android:id="@+id/trimview1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_alignParentBottom="true"
         />

    <cn.sharelink.view.TrimView 
        android:id="@+id/trimview2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp" />
    

    <cn.sharelink.view.TrimView 
        android:id="@+id/trimview3"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        myview:orientation="false" />

    <TextView
        android:id="@+id/tv_tcp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/text_view_border"
        android:gravity="center_horizontal" />

</RelativeLayout>