<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutView_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:gravity="left" >

    <ImageButton
        android:id="@+id/totalMenu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/plus_bg" />

    <LinearLayout
        android:id="@+id/LinearLayout_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/totalMenu"
        android:orientation="horizontal" >

        <cn.sharelink.view.MenuButton
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            myview:background="@drawable/menu00_bg"
            myview:isbutton="true" />

        <cn.sharelink.view.MenuButton
            android:id="@+id/btn_snapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            myview:background="@drawable/menu01_bg"
            myview:isbutton="true" />

        <cn.sharelink.view.MenuButton
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            myview:background="@drawable/menu02_bg"
            myview:isbutton="false" />

        <cn.sharelink.view.MenuButton
            android:id="@+id/btn_sdRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            myview:background="@drawable/menu03_bg"
            myview:isbutton="false" />

        <cn.sharelink.view.MenuButton
            android:id="@+id/btn_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            myview:background="@drawable/menu04_bg"
            myview:isbutton="true" />

        <cn.sharelink.view.MenuButton
            android:id="@+id/btn_minitrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            myview:background="@drawable/menu08_bg"
            myview:isbutton="false" />

        <cn.sharelink.view.MenuButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center_horizontal"
            myview:background="@drawable/menu10_bg"
            myview:isbutton="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_model_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalMenu"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/model1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/model1_bg" />

        <ImageButton
            android:id="@+id/model2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/model2_bg" />

        <ImageButton
            android:id="@+id/model3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/model3_bg" />

        <ImageButton
            android:id="@+id/model4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/model4_bg" />
    </LinearLayout>

</RelativeLayout>