<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/chrysanthemum_1" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_2" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_3" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_4" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_5" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_6" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_7" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_8" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_9" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_10" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_11" android:duration="150"></item>
    <item android:drawable="@drawable/chrysanthemum_12" android:duration="150"></item>
</animation-list>
